export JWT_SECRET=xpto
export JWT_EXPIRES_IN=60m
export DB_TYPE=mongodb
export DB_HOST=192.168.15.11
export DB_PORT=27017
export DB_USER=pokemon
export DB_PASSWORD=trainer
export DB_DATABASE=pokemontrainer